{
  "name": "aspirasoft-dev",
  "version": "1.0.0",
  "description": "Website of Aspirasoft Technologies, an IT company which builds specialized software products and provides customized development services.",
  "main": "js/main.js",
  "dependencies": {
    "material-components-web": "^6.0.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aspirasoft/aspirasoft.github.io.git"
  },
  "keywords": [
    "software",
    "company",
    "portfolio",
    "landing-page"
  ],
  "author": "saifkhichi96@gmail.com",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/aspirasoft/aspirasoft.github.io/issues"
  },
  "homepage": "https://github.com/aspirasoft/aspirasoft.github.io#readme"
}
